server.servlet.context-path=/stage
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/marampi?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=587
spring.mail.username=zaafranimaram07@gmail.com
spring.mail.password=yzusfphwadlorqog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true